# azure-orbital-space-sdk-core

./: .gitattributes  .gitignore  README.md  integrationTest.sh  spacesdk-core.sln
.devcontainer/: devcontainer.json  postStart.sh
.github/workflows/: core-artifacts.yaml  core-build.yaml  core-environment.yaml  run-core-tests-smb-on.yaml  run-core-tests.yaml  test-core-smb-on.yaml  test-core.yaml
src/: Core.cs  Usings.cs  spacesdk-core.csproj
src/Extensions/: CoreServiceCollectionExtensions.cs
src/Logger/: HostSvcLogger.cs  HostSvcLoggerEventArgs.cs  HostSvcLoggerFactoryExtensions.cs  HostSvcLoggerProvider.cs
src/Models/: AppConfig.cs  Enums.cs  MonitorableService.cs  Plugins.cs
src/PluginBase/: IPluginBase.cs  IServiceBase.cs
src/Protos/: Common.proto
src/Services/: HealthCheckService.cs  HeartbeatService.cs  LivenessCheck.cs  MessageReceiver.cs  PluginLoader.cs  ResourceUtilizationMonitor.cs
src/Utils/: ResponseFromRequest.cs
test/debugHost/: Program.cs  Usings.cs  appsettings.json  debugHost.csproj
test/debugHost/PluginBase/: pluginBase.cs
test/debugHost/Properties/: launchSettings.json
test/debugHost/Services/: MessageHandler.cs  Worker.cs  WorkerBravo.cs
test/debugHost/Utils/: PluginDelegates.cs
test/debugHostPlugin/: Class1.cs  debugHostPlugin.csproj  debugHostPlugin.json.spacefx_plugin
test/integrationTestHost/: Program.cs  Usings.cs  appsettings.Development.json  appsettings.json  integrationTestHost.csproj
test/integrationTestHost/PluginBase/: pluginBase.cs
test/integrationTestHost/Services/: MessageHandler.cs  WorkerBravo.cs
test/integrationTestHost/Utils/: PluginDelegates.cs
test/integrationTestHostPlugin/: Class1.cs  integrationTestHostPlugin.csproj  integrationTestHostPlugin.json.spacefx_plugin
test/integrationTests/: Program.cs  TestSharedContext.cs  Usings.cs  appsettings.json  integrationTests.csproj
test/integrationTests/Properties/: launchSettings.json
test/integrationTests/Tests/: CacheTests.cs  CoreTests.cs  DirectToAppTests.cs  HeartbeatTests.cs  PluginHealthCheckTests.cs  ProtoTests.cs
test/protos/: Testing.proto
