<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.11.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="/workspaces/spacesdk-core/test/protos/Testing.proto" AdditionalImportDirs="/workspaces/spacesdk-core/spacedev_cache/protos" GrpcServices="Both" Access="Public" ProtoCompile="True" CompileOutputs="True" ProtoRoot="/workspaces/spacesdk-core/test/protos" OutputDir="obj/Debug/net6.0/"></Protobuf>
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="/workspaces/spacesdk-core/src/spacesdk-core.csproj" />
  </ItemGroup>
</Project>
