<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="/workspaces/spacesdk-core/test/integrationTestHost/integrationTestHost.csproj" />
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="integrationTestHostPlugin.json.spacefx_plugin" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
